:root {
  --primary--color: darkblue;
  --secondary-color: orange;
  --useful-color: white;
  --font-base: Verdana, Geneva, Tahoma, sans-serif;
  --footer-icon: #ff5e14;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; /**/
  list-style-type: none;
  text-decoration: none;
  font-family: var(--font-base);
}
html {
  scroll-behavior: smooth;
}
header {
  width: 100%;
  padding: 15px 100px;
  position: sticky;
  background-color: var(--primary--color);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  top: 0px;
  z-index: 10;
}
header .logo img {
  width: 100px;
  display: block;
}
/* chat */
.up-btn {
  background-color: var(--primary--color);
  border: white 1px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 20;
  flex-direction: column;
}
.navbar {
  height: 70px;
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 30px;
}
ul li a {
  /* margin: 20px; */
  color: white;
}
header .auth {
  display: flex;
  align-items: center;
  gap: 10px;
}
.auth button {
  border: 0px;
  border-radius: 9px;
  padding: 10px;
  color: wheat;
  background-color: var(--secondary-color);
}
main {
  padding: 0 100px;
}
.sec-1 {
  margin: 10px 0px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 3px;
  /* background-color: #eee; */
}
.sec-1 .title h1 {
  color: var(--primary--color);
}
.sec-1 .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 40px;
  padding-bottom: 50px;
}
.sec-1 .tabs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 0px;
  background-color: aliceblue;
  gap: 10px;
  justify-content: center;
  position: sticky;
  top: 70px;
  z-index: 5;
  /* background-color: rgba(173, 216, 230, 0.622); */
}
.sec-1 .tabs .tab {
  border: none;
  padding: 10px;
  border-radius: 9px;
}
.sec-1 .tabs .tab:hover {
  color: white;
  background-color: var(--primary--color);
}

/* card */
.content {
  background-color: #eee;
}
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 10px;
}
.row .col-3 {
  width: calc((100% - (10px * 3)) / 4);
}
.row .col-3 .card {
  width: 100%;
  border-radius: 16px;
  background-color: rgb(255, 255, 255);

  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card .bookmark {
  position: absolute;
  color: gold;
  right: 30px;
  top: 0px;
  font-size: 30px;
}
.row .col-3 .card:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.card-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.row .col-3 .card .image {
  width: 100%;
  height: 230px;
}
.row .col-3 .card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.card .level {
  display: flex;
  justify-content: space-between;
}
.icon-heart {
  position: relative;
}
.fa-heart-solid {
  position: absolute;
  top: 0;
  left: 0;
  color: red;
  visibility: hidden;
}
.icon-heart:focus .fa-heart-solid {
  visibility: visible;
}
.card .stars {
  color: rgb(232, 206, 11);
}
.card h2 {
  font-size: 16px;
}
.card p {
  font-size: 12px;
}
.card span {
  background-color: rgba(213, 160, 245, 0.497);
  border-radius: 6px;
  padding: 3px;
  font-size: 12px;
  color: rgb(255, 96, 213);
}
.card .times {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card .times .part1,
.part2 {
  display: flex;
  gap: 15px;
}

/* footer */
.footer-section {
  background: var(--primary--color);
  position: relative;
  padding: 20px;
  margin-top: 50px;
}
.single-cta i {
  color: var(--useful-color);
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: var(--footer-icon);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}

.copyright-area {
  background: #eee;
  border-radius: 20px;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: var(--useful-color);
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    padding: 15px 10px;
  }
  main {
    padding: 10px;
  }
  nav ul {
    gap: 10px;
  }
  .row .col-3 {
    width: calc(100% / 1);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 433px) {
  header {
    padding: 15px 10px;
  }
  main {
    padding: 10px;
  }
  nav ul {
    gap: 15px;
  }
  .row .col-3 {
    width: calc((100% - (10px * 1)) / 2);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header {
    padding: 15px 10px;
  }
  main {
    padding: 20px;
  }
  nav ul {
    gap: 20px;
  }
  .row .col-3 {
    width: calc((100% - (10px * 2)) / 3);
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  header {
    padding: 15px 100px;
  }
  main {
    padding: 0px 100px;
  }
  nav ul {
    gap: 30px;
  }
  .row .col-3 {
    width: calc((100% - (10px * 3)) / 4);
  }
  footer .container,
  .copyright-area {
    margin: 0px 100px;
  }
}
